<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.amplafi</groupId>
    <artifactId>amplafi-sworddance</artifactId>
    <packaging>jar</packaging>
    <name>Amplafi Sworddance</name>
    <description>Sworddance utility methods</description>
    <url>http://sworddance.com</url>
    <inceptionYear>2006</inceptionYear>
    <scm>
        <developerConnection>scm:svn:${svn-base}/${artifactId}/trunk</developerConnection>
    </scm>
    <parent>
        <groupId>org.amplafi</groupId>
        <artifactId>amplafi-opensource-parent</artifactId>
        <version>0.9-SNAPSHOT</version>
        <relativePath>../amplafi-opensource-parent/pom.xml</relativePath>
    </parent>
    <organization>
        <name>Patrick Moore</name>
        <url>http://sworddance.com</url>
    </organization>
    <build>
        <defaultGoal>deploy</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                            <goal>test-jar</goal>
                        </goals>
                        <configuration>
                            <attach>true</attach>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!--  !!!!!!!!!!should only be used for non-secret sauce code !!!!!!!! -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng-build}</version>
            <classifier>jdk15</classifier>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
