<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>amplafi-sworddance</artifactId>
    <version>1.0.7</version>    
    <packaging>jar</packaging>
    <name>Amplafi Sworddance</name>
    <description>Sworddance utility methods</description>
    <url>http://sworddance.com</url>
    <inceptionYear>2006</inceptionYear>
    <scm>
        <developerConnection>scm:git:${github-base}${project.artifactId}.git</developerConnection>
    </scm>

    <parent>
        <groupId>org.amplafi</groupId>
        <artifactId>amplafi-opensource-parent</artifactId>
        <version>1.0.6</version>
        <relativePath>../amplafi-opensource-parent/pom.xml</relativePath>
    </parent>
    <organization>
        <name>Patrick Moore</name>
        <url>http://sworddance.com</url>
    </organization>
    <dependencies>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng-build}</version>

            <scope>compile</scope>
            <exclusions>
                <!-- exclude again when surefire 2.7 -->
                <!--
                    exclusion> <groupId>junit</groupId> <artifactId>junit</artifactId>
                    </exclusion
                -->
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin-build}</version>
                <configuration>
                    <source>${android-java-build}</source>
                    <target>${android-java-build}</target>
                    <encoding>UTF-8</encoding>
                    <!--
                        for when javac crashes
                        <compilerArgument>-verbose</compilerArgument>
                    -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
